<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Portofolio</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>
    <section id="header">
        <div class="container">
            <img src="images/logoporto.png" class="logo">
            <nav>
                  <div class="navbar">
                      <ul>
                        <li><a href="#about">BIODATA</a></li>
                          <li><a href="https://hubs.mozilla.com/link/sBenoPk">METAVERSE</a></li>
                          <li><a href="#takel">ACHIEVMENTS</a></li>
                          <li><a href="#footer">CONTACTS</a></li>
                      </ul>
                  </div>
            </nav>
            <div class="header-text">
                <h1>Portofolio<br>
               Salsabila Najrifatussya'diah</h1>
                <span class="square"></span>
                <p><i>I am a student of the health faculty, Polytechnic
                    Piksi Ganesha with a Double Degree education program, D3 Medical Records and Health Information adn S1
                    Management. I like to organize and work together in teams.
                    Currently I am vice chairman of a Student Association, and will be doing student exchange.</i></p>
                <br>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>

<!--about-->

<section Class id="about">
    <div class="about-left-col">
        <img src="images/aboutus1.png">
    </div>
    <div class="about-right-col">
        <div class="about-text">
            <h1>About Me</h1>
            <span class="square"></span>
            <p>Hello everyone, my name is Salsabila Najrifatussya'diah, usually called caca or salsa. 
                I come from the city of Karawang, and now I am a 6th semester student. My hobbies are listening to music, reading books, 
                watching and writing. I like to write because for me writing is not an easy matter of choosing words to create a nuance, 
                but more than that there is a responsibility for what I write can change someone's life. Maybe it could also be said that
                writing is not my hobby but my desire. Because in this life I want to make memories, and my teacher once said 
                “If you want to be remembered, then write, if you want to be forgotten, then be silent. 
                Through your work, even though you are no longer in this world, your name will be eternal with what you write.<br>
               <br>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div> 
                <br>
            <h1>Educational Background</h1><br>
            <p>Elementary school Kemiri II</p>
            <p>Annihayah Islamic Boarding School</p>
            <p>Senior High School 1 Rengasdengklok</p>
            <p>Ar-raaid Islamic Boarding School</p>
            <p>Piksi Ganesha Polytechnic</p>            
        </div>
    </div>
</section>

<!-- Visi dan Misi -->

<section id="vismis">
    <div class="container takel-row">
        <div class="takel-left-col">
            <div class="takel-text">
                <span class="square"></span>
                <h2>Organizational Experience</h2>
                <br>
                   <p>1. OSIS - SMAN 1 Rengasdengklok (2017 - 2020)</p><br>
                   <p>2. Club Jurnalistik - SMAN 1 Rengasdengklok (2018 - 2020)</p><br>   
                   <p>3. Volunteer Taman Lentera Baca (2021 - Now)</p><br>
                   <p>4. HIMA MIK - Piksi Ganesha Polytechnic (2020 - Now)</p><br>
                   <p>5. Korps Taruna - Piksi Ganesha Polytechnic (2020 - Now)</p><br>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
        <div class="takel-right-col">
            <img src="images/visi.png">
        </div> 
    </div>
</section>

<!--ceo-->
<div class="number">
    <h1>My Projects</h1>
</div>
<span class="square"></span>
<section id="CEO">
    <div class="ceo-row">
        <div class="ceo-col">
            <p>
            <img src="images/Direktur1.png">
            <h4>@buket.kost</h4>
            <p>@buket.kost is the beginning of our team in developing business and honing skills.
                this team is formed from a collection of students who want to start learning to find and appreciate the value
                of money We provide several types of bouquets. Our bouquet is perfect for celebrating your special day It can be a bouquet of snacks, chocolates, candies, money, dolls, and flowers. 
                The color of our bouquet paper varies greatly from purple, blue, pink, cream, grey, brown and some transparent form. We will try our best to make your moment more special. 
                So don't hesitate to order and find on our instagram for order you can send me a direct message and get discount.</p>
        </div>
        <div class="ceo-col">
            <img src="images/Direktur2.png">
            <h4>@katasabil</h4>
            <p>@katasabil is my Instagram account for sharing stories and some words, both motivational and random words. 
                At first I wrote maybe just to follow the trend. But at one point I realized that writing is not only about popularity, 
                that writing is not only about how much my work is read, nor how well my work sells out. For me, writing about how meaningful 
                the writing that I make can leave an impression on the hearts of readers. Even if it's only one sentence, if it can make him feel 
                better why not? There are not a few Best seller books that end up gathering dust in the corner of the cupboard, 
                and there aren't many cheap books that are neatly arranged in the hearts of readers.
                </p>
        </div>
        <div class="ceo-col">
            <img src="images/Direktur3.png">
            <h4>Novel "Cahaya Di Langit Seoul"</h4>
            <p>The story of Sabrina Lee is a Muslim woman who grew up in Korea, she built her career to become a script writer. Her status as a Muslim makes her a very special woman. Even though living as a minority is not easy, Sabrina proves that she can be the best version of her life.
                Kim Hae Kyung, a mysterious male figure that Sabrina met somewhere. They get involved in an incident, and that's what makes them connected to each other.
                Muhammad Aldo, a simple man from Indonesia who is currently studying in Korea. He was Sabrina's first friend while studying in Indonesia and is now a friend of Sabrina's faith in Korea. You can Find this story on Wattpad
                </p>
            </p>
        </div>
    </div>
    <div class="ceo-btn">
        <button class="common-btn">
        <a href="https://www.wattpad.com/story/244361250?utm_source=android&utm_medium=link&utm_content=story_info&wp_page=story_details_button&wp_uname=shabiell11&wp_originator=lzWACu1zQLPSPUUJrzWR6G5uLM0Ue3dCAaEJoeHontUhEBdVknUe5S0DIrtRekOMc3SwP52rkXzyLa5N0pTImasYxtlNTk%2Fsss7D2BgLqLDJOPL7S%2FTfYXfmLOILudmM">Read More On My Wattpad</a>
        </button>
    </div>
</section>
<!--takel-->

<section id="takel">
    <div class="container takel-row">
        <div class="takel-left-col">
            <div class="takel-text">
                <h1>Short Story<br>Pigura Air Mata</h1>
                <span class="square"></span>
                <p>This short story tells about the journey of a child who has to struggle without his parents,
                     many children have to suffer and get hurt because of mistakes they didn't make. 
                    And survive not to end his life.</p> <br>
                <p>
                This story won 1st place in the 2023 Piksi Ganesha polytechnic extravaganza competition. 
                And I hope that in the future there will be more of my work so that more people can read it
                </p>
                <br>
               
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
        <div class="takel-right-col">
            <img src="images/tatakelola.png">
        </div> 
    </div>
</section>

<!-- Laporan -->

<section id="laporan">
    <div class="about-left-col">
        <img src="images/BCAblu.png">
    </div>
    <div class="about-right-col">
        <div class="about-text">
            <h1>ACHIEVMENTS</h1>
            <span class="square"></span>
            <p>1st Winner Pidato Competetion (2019)</p><br>
            <p>2nd Winner Debat Competetion (2019)</p><br>
            <p>2nd Winner Exravaganza Debat Competetion (2023)</p><br>
            <p>1st Winner Extravaganza Short Story Competetion (2023)</p>
            <br>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
        </div>
    </div>
</section>

<!-- kontak -->

<section id="footer">
    <div class="container footer-row">
        <hr>
        <div class="footer-left-col">
            <div class="footer-links">
                <div class="link-title">
                    <h4>See You!</h4>
                    <small>Thank you for stopping this<br>
                        If you have any questions<br> 
                        around me,<br>
                        you can contact me on<br>
                        This page</small>
                </div>
                <div class="link-title">
                    <h4>Adress</h4>
                    <small>Jl. Gatot Subroto,<br>
                        Jl. Maleer IV no. 19B, Rt 03 Rw 06.<br>
                        Kec. Batununggal, Kota. Bandung,<br>
                        Jawa Barat 40274,<br></small><br>
                </div>
                <div class="link-title">
                    <h4>CONTACTS</h4>
                    <small>Phone<br>
                        (+62) 85695664286 <br> 
                        <br>
                        E-mail <br>
                        najrifasalsabila@gmail.com </small>
                </div>
            </div>
        </div>
        <div class="footer-right-col">
            <div class="footer-info">
                <div class="copyright-text">
                    <div class="copyright">&copy; Najrifasalsabila</div>
                </div>
                <div class="footer-logo">
                    <img src="images/logoporto.png">
                </div>
            </div>
        </div>
    </div>
</section>

<!--social-icons-->

<div class="social-icons">
    <a href="https://www.facebook.com/profile.php?id=100011743064075&mibextid=ZbWKwL"><img src="images/fb.png"></a> 
    <a href="https://wa.me/qr/NRALZMY5DOXFB1"><img src="images/wa.png"></a>
    <a href="https://instagram.com/shabiell_11?igshid=ZDc4ODBmNjlmNQ=="><img src="images/ig.png"></a>
    <a href="https://www.linkedin.com/in/salsabila-najrifatussya-diah-4332191bb"><img src="images/li.png"></a>
</div>
</body>
</html> 